<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Configure Nagios">
          <f:section title="NAGIOS">
         <f:entry title="Nagios URL" help="/descriptor/com.plugins.nagios.NagiosConnect/help/nagiosurl" field="nagiosUrl"
         description="Add Nagios URL">
         <f:textbox />
        </f:entry>

    <f:entry title="Ignore SSL Check" field="sslCheck"
      description="Enable this option to ignore certificate check">
      <f:checkbox />
    </f:entry>


 <!-- 
	<f:entry title="Username" help="/descriptor/com.plugins.nagios.NagiosConnect/help/user">
         <f:textbox name="nagiosUser"/>
        Add Nagios User
       </f:entry>
        <f:entry title="Password">
         <f:password name="nagiosPassword"/>
         Add Nagios Password
        </f:entry>
-->
	<f:entry title="Username" help="/descriptor/com.plugins.nagios.NagiosConnect/help/user" field="nagiosUser"
         description="Add Nagios User">
         <f:textbox />
        </f:entry>

         <f:entry title="Password" help="/descriptor/com.plugins.nagios.NagiosConnect/help/pass" field="nagiosPassword"
         description="Add Nagios Password">
         <f:password />
        </f:entry>
       </f:section>
  </f:section>
</j:jelly>
