Exploding /root/.m2/repository/org/jenkins-ci/main/jenkins-war/1.611/jenkins-war-1.611-war-for-test.jar into /home/ruban/NAGIOSCONNECT/NagiosConnect/target/jenkins-for-test
May 10, 2015 11:52:31 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
May 10, 2015 11:52:31 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 10, 2015 11:52:31 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 10, 2015 11:52:31 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:36607
May 10, 2015 11:52:31 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 10, 2015 11:52:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 10, 2015 11:52:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 10, 2015 11:52:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 10, 2015 11:52:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 10, 2015 11:52:43 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 10, 2015 11:52:45 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 10, 2015 11:52:45 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 10, 2015 11:52:45 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:33467
May 10, 2015 11:52:47 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:36607
May 10, 2015 11:52:47 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 10, 2015 11:52:47 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 10, 2015 11:52:47 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:56551
May 10, 2015 11:52:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 10, 2015 11:52:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 10, 2015 11:52:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 10, 2015 11:52:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 10, 2015 11:52:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 10, 2015 11:52:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 10, 2015 11:52:48 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
May 10, 2015 11:52:48 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:56551
