Exploding /root/.m2/repository/org/jenkins-ci/main/jenkins-war/1.611/jenkins-war-1.611-war-for-test.jar into /home/ruban/NAGIOSCONNECT/NagiosConnect/target/jenkins-for-test
May 06, 2015 2:46:33 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
May 06, 2015 2:46:34 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 06, 2015 2:46:34 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 06, 2015 2:46:34 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:45096
May 06, 2015 2:46:34 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 06, 2015 2:46:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 06, 2015 2:46:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 06, 2015 2:46:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 06, 2015 2:46:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 06, 2015 2:46:45 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 06, 2015 2:46:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 06, 2015 2:46:48 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 06, 2015 2:46:48 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:58180
May 06, 2015 2:46:50 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:45096
May 06, 2015 2:46:51 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 06, 2015 2:46:51 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 06, 2015 2:46:51 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:53396
May 06, 2015 2:46:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 06, 2015 2:46:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 06, 2015 2:46:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 06, 2015 2:46:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 06, 2015 2:46:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 06, 2015 2:46:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 06, 2015 2:46:52 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
May 06, 2015 2:46:52 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:53396
