Exploding /root/.m2/repository/org/jenkins-ci/main/jenkins-war/1.611/jenkins-war-1.611-war-for-test.jar into /home/ruban/NAGIOSCONNECT/NagiosConnect/target/jenkins-for-test
May 05, 2015 12:51:02 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
May 05, 2015 12:51:02 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 05, 2015 12:51:02 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 05, 2015 12:51:02 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:35198
May 05, 2015 12:51:03 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 05, 2015 12:51:09 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 05, 2015 12:51:09 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 05, 2015 12:51:09 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 05, 2015 12:51:09 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 05, 2015 12:51:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 05, 2015 12:51:14 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 05, 2015 12:51:14 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 05, 2015 12:51:14 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:36906
May 05, 2015 12:51:16 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:35198
May 05, 2015 12:51:17 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 05, 2015 12:51:17 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 05, 2015 12:51:17 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:53248
May 05, 2015 12:51:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 05, 2015 12:51:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 05, 2015 12:51:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 05, 2015 12:51:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 05, 2015 12:51:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 05, 2015 12:51:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 05, 2015 12:51:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
May 05, 2015 12:51:18 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:53248
